<!DOCTYPE html>
<html>
    <head>
         <!--
            PokeFax:
            Project Manager: Christian Harwood
            Web Developer: Rami Hadey
            Web Designer: Brandon Santizo
            Content Developers: Daniel Garcia, Dominic Torres
            Date: 9/3/19
        -->
        <meta charset="UTF-8">
        <meta name="Pokemon">
        <meta content="Pokemon, pokefax, evolution, pikachu, charmander, 
        squirtle, zapados, mewtwo, snrolax, lickitung, gengar, gen 1,">
        <title>PokeFax Lickitung</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="pfhome.html"><img src="pflogo.png" width="500" hight="500" alt="PokiFax">
                <div class="dropdown">
                        <button class="dropbtn">Element types</button>
                        <div class="dropdown-content">
                            <a href="Electric.html">Electric Type</a>
                            <a href="Water.html">Water Type</a>
                            <a href="Fire.html">Fire Type</a>
                            <a href="Psychic.html">Psychic Type</a>
                            <a href="Normal.html">Normal Type</a>
                            <a href="GhostPoison.html">Ghost/Poison Type</a>
                        </div>
                </div>
            </nav>  
            </header>
        <aside>
            <section>
            <img src="Lickitung.png" width="200" height="200" alt="Lickitung">
            <h1>Lickitung Stats</h1>
                <ul>
                    <li>Hp:90</li>
                    <li>Attack:55</li>
                    <li>Defence:75</li>
                    <li>Sp.Atk:60</li>
                    <Li>Sp.Def:75</Li>
                    <li>Speed:30</li>
                    Total:385
                </ul>
            <p>Lickitung is a normal type Pokemon that has a round body and a thick,<br> powerful tail. It is pink with a long tongue.
                    The tongue is both dexterous<br> and powerful enough to lift people. Abilities include: Own Tempo and oblivious.</p>

            <img src="Lickilicky.png" width="200" height="200" alt="Lickilicky">
            <h1>Lickilicky Stats</h1>
                <ul>
                    <li>Hp:110</li>
                    <li>Attack:85</li>
                    <li>Defence:95</li>
                    <li>Sp.Atk:80</li>
                    <Li>Sp.Def:95</Li>
                    <li>Speed:50</li>
                    Total:515
                </ul>
            <p>Lickilicky is the evolvolved form of lickitung, through it's evolution it almost doubles in size. </p>
            </section>
        </aside>
        <aside>
            <figure>
                <img src="ad.jpeg" width="200" height="200" alt="Pokemon Center">
                <figcaption>Shop online for all of your pokemon merch
                <a href="https://www.pokemoncenter.com/">here</a>.
                </figcaption>
            </figure>
        </aside>
            <footer>
                Copyright© 2019 PokeFax All rights reserved
            </footer>
    </body>
</html>