<!DOCTYPE html>
<html>
    <head>
        <!--
            PokeFax:
            Project Manager: Christian Harwood
            Web Developer: Rami Hadey
            Web Designer: Brandon Santizo
            Content Developers: Daniel Garcia, Dominic Torres
            Date: 9/3/19
        -->
        <meta charset="UTF-8">
        <meta name="Pokemon">
        <meta content="Pokemon, pokefax, evolution, pikachu, charmander, 
        squirtle, zapados, mewtwo, snrolax, lickitung, gengar, gen 1"/>
        <title>PokeFax Home</title>
    </head>

    <body>
                
        <header>
            <div class="dropdown">
                    <button class="dropbtn">Element types</button>
                    <div class="dropdown-content">
                        <a href="Electric.html">Electric Type</a>
                        <a href="Water.html">Water Type</a>
                        <a href="Fire.html">Fire Type</a>
                        <a href="Psychic.html">Psychic Type</a>
                        <a href="Normal.html">Normal Type</a>
                        <a href="GhostPoison.html">Ghost/Poison Type</a>
                    </div>
            </div>
        </header>
            <img src="pflogo.png" width="500" hight="500" alt="PokiFax">
        
        <h1></h1>
        <section>
            <a href="charcon.html"><img src="" width="200" 
            hieght="200" title="Charmander Content Page" alt="Charmander"></a>
            <p>Name: Charmander <br/>Type: Fire</p>
            <a href="pikcon.html"><img src="pikachuimg.png" width="200" 
            hieght="200" title="Pikachu Content Page" alt="Pikachu"></a>
            <p>Name: Pikachu</p>
            <a href="squirtcon.html"><img src="squirtleimg.png" width="200" 
            hieght="200" title="Squitle Content Page" alt="Suirtle"></a>
            <p>Name: Squirle, balh blah blah</p>
            <a href="zapcon.html"><img src="zapdosimg.png" width="200" 
            hieght="200" title="Zapdos Content Page" alt="Zapdos"></a>
            <p>Name: Zapdos</p>
            <a href="mewcon.html"><img src="" width="200"
            hieght="200" title="Mewtwo Content Page" alt="Mewtwo"></a>
            <p>Name: Mewtwo</p> 
            <a href="snorcon.html"><img src="mewtwoimg.png" width="200" 
            hieght="200" title="Snorlax Content Page" alt="Snorlax"></a>
            <p>Name: Snorlax</p>
            <a href="lickcon.html"><img src="" width="200"
            hieght="200" title="Lickitung Content Page" alt="Lickitung"></a>
            <p>Name: Likitung</p>
            <a href="gengarcon.html"><img src="gengarimg.jpeg" width="200"
            hight="200" title="Gengar Content Page" alt="Gengar"></a>
            <p>Name: Gengar</p>   
        </section>
       
        <aside>

        </aside>
        
        <aside>

        </aside>
        
        <footer>

        </footer>
    </body>
</html>